﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Podziemia", "Podziemia\Podziemia.vcproj", "{38B13C82-C08B-46B4-80BE-2A0067A5E1D2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RLGL", "RLGL\RLGL.vcproj", "{2F5ED750-FE70-4EE3-93B2-D94D57F65FC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38B13C82-C08B-46B4-80BE-2A0067A5E1D2}.Debug|Win32.ActiveCfg = Debug|Win32
		{38B13C82-C08B-46B4-80BE-2A0067A5E1D2}.Debug|Win32.Build.0 = Debug|Win32
		{38B13C82-C08B-46B4-80BE-2A0067A5E1D2}.Release|Win32.ActiveCfg = Release|Win32
		{38B13C82-C08B-46B4-80BE-2A0067A5E1D2}.Release|Win32.Build.0 = Release|Win32
		{2F5ED750-FE70-4EE3-93B2-D94D57F65FC8}.Debug|Win32.ActiveCfg = Debug|Win32
		{2F5ED750-FE70-4EE3-93B2-D94D57F65FC8}.Debug|Win32.Build.0 = Debug|Win32
		{2F5ED750-FE70-4EE3-93B2-D94D57F65FC8}.Release|Win32.ActiveCfg = Release|Win32
		{2F5ED750-FE70-4EE3-93B2-D94D57F65FC8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
